split summary
{'schema_version': 3, 'total_questions': 500, 'counts': {'train': 350, 'router': 50, 'val': 50, 'test': 50}, 'ratios_requested': {'train': 0.7, 'router': 0.1, 'val': 0.1, 'test': 0.1}, 'ratios_actual': {'train': 0.7, 'router': 0.1, 'val': 0.1, 'test': 0.1}, 'seed': 42, 'aliases': {'router_train': 'router'}}
router labels 50

bm25_val_metrics.json
{'split': 'val', 'score_field': 'bm25_score_norm', 'top_k': 100, 'ranking': {'hit@1': 0.82, 'recall@1': 0.7083333333333335, 'hit@3': 0.92, 'recall@3': 0.8383333333333334, 'hit@5': 0.96, 'recall@5': 0.8833333333333334, 'hit@10': 0.98, 'recall@10': 0.9133333333333334, 'hit@20': 0.98, 'recall@20': 0.9233333333333335, 'ndcg@3': 0.8244287766755183, 'ndcg@5': 0.8404372056208106, 'ndcg@10': 0.8512528632985626, 'ndcg@20': 0.8540447707758577}, 'threshold': {'threshold': 0.8568605271053666, 'precision': 0.6282051282051282, 'recall': 0.7538461538461538, 'f2': 0.7248520710059172}, 'threshold_selection_split': 'val', 'params': {'k1': 1.5, 'b': 1.0, 'top_k': 100, 'selection_metric': 'recall@10'}, 'num_questions': 50, 'num_rows': 5000}

bge_val_metrics.json
{'split': 'val', 'score_field': 'bge_score_norm', 'top_k': 100, 'ranking': {'hit@1': 0.82, 'recall@1': 0.7216666666666667, 'hit@3': 0.98, 'recall@3': 0.9083333333333334, 'hit@5': 0.98, 'recall@5': 0.9366666666666668, 'hit@10': 1.0, 'recall@10': 0.9566666666666667, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.8687018965190711, 'ndcg@5': 0.8807766751943489, 'ndcg@10': 0.8865579717207066, 'ndcg@20': 0.889978633402061}, 'threshold': {'threshold': 0.8051881141622955, 'precision': 0.6265060240963856, 'recall': 0.8, 'f2': 0.7580174927113703}, 'threshold_selection_split': 'val', 'model': 'outputs/legalraw_sample_100q/models/bge_finetuned', 'params': {'top_k': 100, 'bm25_k1': 1.5, 'bm25_b': 1.0, 'merged_score_schema_version': 3}, 'candidate_pool': {'retrieval_unit': 'chunk', 'ranking_unit': 'aid', 'requested_top_k': 100, 'queries': 50, 'raw_chunk_rows': 5000, 'aid_rows_after_collapse': 3743, 'missing_rows_vs_query_top_k': 1257, 'duplicate_chunk_rows_collapsed': 1257, 'min_raw_chunks_per_query': 100, 'max_raw_chunks_per_query': 100, 'min_aids_per_query': 38, 'max_aids_per_query': 94, 'avg_aids_per_query': 74.86}, 'num_questions': 50, 'num_rows': 3743}

hybrid_fixed_val_metrics.json
{'split': 'val', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.88, 'recall@1': 0.7716666666666667, 'hit@3': 0.96, 'recall@3': 0.8883333333333334, 'hit@5': 0.98, 'recall@5': 0.9133333333333334, 'hit@10': 1.0, 'recall@10': 0.96, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.876385009869795, 'ndcg@5': 0.8841220660144857, 'ndcg@10': 0.9017023683283004, 'ndcg@20': 0.9043204081316644}, 'threshold': {'threshold': 0.8878005155606394, 'precision': 0.8727272727272727, 'recall': 0.7384615384615385, 'f2': 0.7619047619047618}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7390}

hybrid_router_val_metrics.json
{'split': 'val', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.9, 'recall@1': 0.7916666666666667, 'hit@3': 0.98, 'recall@3': 0.9083333333333334, 'hit@5': 0.98, 'recall@5': 0.9133333333333334, 'hit@10': 1.0, 'recall@10': 0.96, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.896385009869795, 'ndcg@5': 0.896385009869795, 'ndcg@10': 0.9139653121836097, 'ndcg@20': 0.9165833519869736}, 'threshold': {'threshold': 0.8786487298042014, 'precision': 0.8571428571428571, 'recall': 0.7384615384615385, 'f2': 0.7594936708860761}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7390}

bge_rerank_val_metrics.json
{'split': 'val', 'score_field': 'rerank_score', 'candidate_unit': 'chunk', 'ranking_unit': 'aid', 'ranking': {'hit@1': 0.94, 'recall@1': 0.8183333333333335, 'hit@3': 0.96, 'recall@3': 0.8883333333333334, 'hit@5': 0.96, 'recall@5': 0.9166666666666667, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.8962173402451107, 'ndcg@5': 0.9091716854773204, 'ndcg@10': 0.9188215100760238, 'ndcg@20': 0.9234490743392189}, 'threshold': {'threshold': 0.9986716508865356, 'precision': 0.875, 'recall': 0.7538461538461538, 'f2': 0.7753164556962024}, 'threshold_selection_split': 'val', 'source': 'hybrid_router', 'params': {'schema_version': 3, 'candidate_top_k': 50, 'candidate_unit': 'chunk', 'ranking_unit': 'aid', 'source': 'hybrid_router', 'splits': ['val', 'test']}, 'num_questions': 50, 'num_rows': 2500, 'comparison': {'baseline': 'hybrid_router', 'f2_delta': 0.015822784810126334, 'precision_delta': 0.017857142857142905, 'recall_delta': 0.01538461538461533, 'recall@10_delta': -0.013333333333333197, 'ndcg@10_delta': 0.004856197892414094}}

bge_rerank_test_metrics.json
{'split': 'test', 'score_field': 'rerank_score', 'candidate_unit': 'chunk', 'ranking_unit': 'aid', 'ranking': {'hit@1': 0.92, 'recall@1': 0.78, 'hit@3': 0.98, 'recall@3': 0.9166666666666667, 'hit@5': 0.98, 'recall@5': 0.9316666666666668, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 0.98, 'recall@20': 0.9466666666666668, 'ndcg@3': 0.9208461113047837, 'ndcg@5': 0.9242374684800732, 'ndcg@10': 0.9299477092319473, 'ndcg@20': 0.9299477092319473}, 'threshold': {'threshold': 0.9986716508865356, 'precision': 0.8125, 'recall': 0.6842105263157895, 'f2': 0.7065217391304348}, 'threshold_selection_split': 'val', 'source': 'hybrid_router', 'params': {'schema_version': 3, 'candidate_top_k': 50, 'candidate_unit': 'chunk', 'ranking_unit': 'aid', 'source': 'hybrid_router', 'splits': ['val', 'test']}, 'num_questions': 50, 'num_rows': 2500, 'comparison': {'baseline': 'hybrid_router', 'f2_delta': 0.08152173913043481, 'precision_delta': 0.008928571428571397, 'recall_delta': 0.0921052631578948, 'recall@10_delta': 0.0, 'ndcg@10_delta': 0.04447183019116541}}

bge_rerank_threshold.json
{'selection_split': 'val', 'score_field': 'rerank_score', 'best_threshold': 0.9986716508865356, 'val': {'threshold': 0.9986716508865356, 'precision': 0.875, 'recall': 0.7538461538461538, 'f2': 0.7753164556962024}, 'test': {'threshold': 0.9986716508865356, 'precision': 0.8125, 'recall': 0.6842105263157895, 'f2': 0.7065217391304348}, 'source': 'hybrid_router', 'candidate_unit': 'chunk', 'ranking_unit': 'aid', 'params': {'schema_version': 3, 'candidate_top_k': 50, 'candidate_unit': 'chunk', 'ranking_unit': 'aid', 'source': 'hybrid_router', 'splits': ['val', 'test']}}

router_metrics.json
{'router_train': {'mse': 0.010118347898379749, 'rmse': 0.10058999899781165, 'mae': 0.060028514346973566, 'alpha_convention': 'alpha_is_weight_bge', 'hybrid_formula': 'hybrid_score = alpha * bge_score_norm + (1 - alpha) * bm25_score_norm', 'label_formula': 'sigmoid(k * (dense_perf - sparse_perf))', 'label_gt_0.5_means': 'BGE preferred', 'label_lt_0.5_means': 'BM25 preferred', 'convention_self_check_passed': True, 'alpha_label_mean': 0.5273496118955937, 'alpha_pred_mean': 0.527349611895594, 'alpha_label_gt_0.5_rate': 0.2, 'alpha_pred_gt_0.5_rate': 0.82, 'binary_accuracy_alpha_gt_0.5': 0.38, 'alpha_label_pred_correlation': 0.9651634989731817, 'num_router_labels': 50}, 'fixed_alpha': 0.5, 'router_model': 'tfidf_ridge', 'label_k': 8.0, 'alpha_convention': 'alpha_is_weight_bge', 'hybrid_formula': 'hybrid_score = alpha * bge_score_norm + (1 - alpha) * bm25_score_norm', 'splits': {'hybrid_fixed_router': {'split': 'router', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.84, 'recall@1': 0.7205555555555554, 'hit@3': 1.0, 'recall@3': 0.9677777777777778, 'hit@5': 1.0, 'recall@5': 0.9822222222222223, 'hit@10': 1.0, 'recall@10': 0.988888888888889, 'hit@20': 1.0, 'recall@20': 0.9977777777777778, 'ndcg@3': 0.9268703987907506, 'ndcg@5': 0.9319809631231045, 'ndcg@10': 0.9316069944672742, 'ndcg@20': 0.9351690582015009}, 'threshold': {'threshold': 0.8878005155606394, 'precision': 0.8545454545454545, 'recall': 0.6619718309859155, 'f2': 0.6932153392330382}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7255}, 'hybrid_router_router': {'split': 'router', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.84, 'recall@1': 0.7205555555555554, 'hit@3': 1.0, 'recall@3': 0.9750000000000001, 'hit@5': 1.0, 'recall@5': 0.9844444444444446, 'hit@10': 1.0, 'recall@10': 0.9911111111111112, 'hit@20': 1.0, 'recall@20': 0.9977777777777778, 'ndcg@3': 0.9362559733112056, 'ndcg@5': 0.9362559733112056, 'ndcg@10': 0.9346327557857199, 'ndcg@20': 0.9369289416802404}, 'threshold': {'threshold': 0.8786487298042014, 'precision': 0.8448275862068966, 'recall': 0.6901408450704225, 'f2': 0.7163742690058479}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7255}, 'hybrid_fixed_val': {'split': 'val', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.88, 'recall@1': 0.7716666666666667, 'hit@3': 0.96, 'recall@3': 0.8883333333333334, 'hit@5': 0.98, 'recall@5': 0.9133333333333334, 'hit@10': 1.0, 'recall@10': 0.96, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.876385009869795, 'ndcg@5': 0.8841220660144857, 'ndcg@10': 0.9017023683283004, 'ndcg@20': 0.9043204081316644}, 'threshold': {'threshold': 0.8878005155606394, 'precision': 0.8727272727272727, 'recall': 0.7384615384615385, 'f2': 0.7619047619047618}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7390}, 'hybrid_router_val': {'split': 'val', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.9, 'recall@1': 0.7916666666666667, 'hit@3': 0.98, 'recall@3': 0.9083333333333334, 'hit@5': 0.98, 'recall@5': 0.9133333333333334, 'hit@10': 1.0, 'recall@10': 0.96, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.896385009869795, 'ndcg@5': 0.896385009869795, 'ndcg@10': 0.9139653121836097, 'ndcg@20': 0.9165833519869736}, 'threshold': {'threshold': 0.8786487298042014, 'precision': 0.8571428571428571, 'recall': 0.7384615384615385, 'f2': 0.7594936708860761}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7390}, 'hybrid_fixed_test': {'split': 'test', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.84, 'recall@1': 0.6958333333333333, 'hit@3': 0.96, 'recall@3': 0.8816666666666667, 'hit@5': 0.98, 'recall@5': 0.9316666666666668, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 0.98, 'recall@20': 0.9533333333333333, 'ndcg@3': 0.8648823090018134, 'ndcg@5': 0.8829207121336844, 'ndcg@10': 0.8880868775633072, 'ndcg@20': 0.8902236936485428}, 'threshold': {'threshold': 0.8878005155606394, 'precision': 0.8490566037735849, 'recall': 0.5921052631578947, 'f2': 0.6302521008403361}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7359}, 'hybrid_router_test': {'split': 'test', 'score_field': 'hybrid_score', 'ranking': {'hit@1': 0.84, 'recall@1': 0.6958333333333333, 'hit@3': 0.94, 'recall@3': 0.875, 'hit@5': 0.98, 'recall@5': 0.9316666666666668, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 0.98, 'recall@20': 0.9466666666666668, 'ndcg@3': 0.8577318198234062, 'ndcg@5': 0.880083944884026, 'ndcg@10': 0.8854758790407818, 'ndcg@20': 0.8854758790407818}, 'threshold': {'threshold': 0.8786487298042014, 'precision': 0.8035714285714286, 'recall': 0.5921052631578947, 'f2': 0.625}, 'threshold_selection_split': 'val', 'params': {'schema_version': 3, 'top_k': 100, 'label_k': 8.0, 'model': 'tfidf_ridge'}, 'num_questions': 50, 'num_rows': 7359}}}

summary.json
{'bm25_val': {'hit@1': 0.82, 'recall@1': 0.7083333333333335, 'hit@3': 0.92, 'recall@3': 0.8383333333333334, 'hit@5': 0.96, 'recall@5': 0.8833333333333334, 'hit@10': 0.98, 'recall@10': 0.9133333333333334, 'hit@20': 0.98, 'recall@20': 0.9233333333333335, 'ndcg@3': 0.8244287766755183, 'ndcg@5': 0.8404372056208106, 'ndcg@10': 0.8512528632985626, 'ndcg@20': 0.8540447707758577, 'threshold': 0.8568605271053666, 'precision': 0.6282051282051282, 'recall': 0.7538461538461538, 'f2': 0.7248520710059172, 'score_field': 'bm25_score_norm', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'bge_val': {'hit@1': 0.82, 'recall@1': 0.7216666666666667, 'hit@3': 0.98, 'recall@3': 0.9083333333333334, 'hit@5': 0.98, 'recall@5': 0.9366666666666668, 'hit@10': 1.0, 'recall@10': 0.9566666666666667, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.8687018965190711, 'ndcg@5': 0.8807766751943489, 'ndcg@10': 0.8865579717207066, 'ndcg@20': 0.889978633402061, 'threshold': 0.8051881141622955, 'precision': 0.6265060240963856, 'recall': 0.8, 'f2': 0.7580174927113703, 'score_field': 'bge_score_norm', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'hybrid_fixed_val': {'hit@1': 0.88, 'recall@1': 0.7716666666666667, 'hit@3': 0.96, 'recall@3': 0.8883333333333334, 'hit@5': 0.98, 'recall@5': 0.9133333333333334, 'hit@10': 1.0, 'recall@10': 0.96, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.876385009869795, 'ndcg@5': 0.8841220660144857, 'ndcg@10': 0.9017023683283004, 'ndcg@20': 0.9043204081316644, 'threshold': 0.8878005155606394, 'precision': 0.8727272727272727, 'recall': 0.7384615384615385, 'f2': 0.7619047619047618, 'score_field': 'hybrid_score', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'hybrid_router_val': {'hit@1': 0.9, 'recall@1': 0.7916666666666667, 'hit@3': 0.98, 'recall@3': 0.9083333333333334, 'hit@5': 0.98, 'recall@5': 0.9133333333333334, 'hit@10': 1.0, 'recall@10': 0.96, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.896385009869795, 'ndcg@5': 0.896385009869795, 'ndcg@10': 0.9139653121836097, 'ndcg@20': 0.9165833519869736, 'threshold': 0.8786487298042014, 'precision': 0.8571428571428571, 'recall': 0.7384615384615385, 'f2': 0.7594936708860761, 'score_field': 'hybrid_score', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'rerank_bge_val': {'hit@1': 0.94, 'recall@1': 0.8183333333333335, 'hit@3': 0.96, 'recall@3': 0.8883333333333334, 'hit@5': 0.96, 'recall@5': 0.9166666666666667, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 1.0, 'recall@20': 0.9666666666666667, 'ndcg@3': 0.8962173402451107, 'ndcg@5': 0.9091716854773204, 'ndcg@10': 0.9188215100760238, 'ndcg@20': 0.9234490743392189, 'threshold': 0.9986716508865356, 'precision': 0.875, 'recall': 0.7538461538461538, 'f2': 0.7753164556962024, 'score_field': 'rerank_score', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'bm25_test': {'hit@1': 0.72, 'recall@1': 0.5858333333333333, 'hit@3': 0.88, 'recall@3': 0.7716666666666667, 'hit@5': 0.92, 'recall@5': 0.8383333333333333, 'hit@10': 0.94, 'recall@10': 0.9133333333333333, 'hit@20': 0.96, 'recall@20': 0.94, 'ndcg@3': 0.748464974372548, 'ndcg@5': 0.7729022096227213, 'ndcg@10': 0.8009478508581541, 'ndcg@20': 0.8082440367526744, 'threshold': 0.8568605271053666, 'precision': 0.6081081081081081, 'recall': 0.5921052631578947, 'f2': 0.5952380952380952, 'score_field': 'bm25_score_norm', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'bge_test': {'hit@1': 0.84, 'recall@1': 0.6958333333333333, 'hit@3': 0.94, 'recall@3': 0.8666666666666667, 'hit@5': 0.96, 'recall@5': 0.9166666666666667, 'hit@10': 0.96, 'recall@10': 0.9333333333333332, 'hit@20': 0.98, 'recall@20': 0.97, 'ndcg@3': 0.8541220660144857, 'ndcg@5': 0.8722496182992515, 'ndcg@10': 0.8778212479754505, 'ndcg@20': 0.8877510612386534, 'threshold': 0.8051881141622955, 'precision': 0.5315315315315315, 'recall': 0.7763157894736842, 'f2': 0.7108433734939759, 'score_field': 'bge_score_norm', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'hybrid_fixed_test': {'hit@1': 0.84, 'recall@1': 0.6958333333333333, 'hit@3': 0.96, 'recall@3': 0.8816666666666667, 'hit@5': 0.98, 'recall@5': 0.9316666666666668, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 0.98, 'recall@20': 0.9533333333333333, 'ndcg@3': 0.8648823090018134, 'ndcg@5': 0.8829207121336844, 'ndcg@10': 0.8880868775633072, 'ndcg@20': 0.8902236936485428, 'threshold': 0.8878005155606394, 'precision': 0.8490566037735849, 'recall': 0.5921052631578947, 'f2': 0.6302521008403361, 'score_field': 'hybrid_score', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'hybrid_router_test': {'hit@1': 0.84, 'recall@1': 0.6958333333333333, 'hit@3': 0.94, 'recall@3': 0.875, 'hit@5': 0.98, 'recall@5': 0.9316666666666668, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 0.98, 'recall@20': 0.9466666666666668, 'ndcg@3': 0.8577318198234062, 'ndcg@5': 0.880083944884026, 'ndcg@10': 0.8854758790407818, 'ndcg@20': 0.8854758790407818, 'threshold': 0.8786487298042014, 'precision': 0.8035714285714286, 'recall': 0.5921052631578947, 'f2': 0.625, 'score_field': 'hybrid_score', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}, 'rerank_bge_test': {'hit@1': 0.92, 'recall@1': 0.78, 'hit@3': 0.98, 'recall@3': 0.9166666666666667, 'hit@5': 0.98, 'recall@5': 0.9316666666666668, 'hit@10': 0.98, 'recall@10': 0.9466666666666668, 'hit@20': 0.98, 'recall@20': 0.9466666666666668, 'ndcg@3': 0.9208461113047837, 'ndcg@5': 0.9242374684800732, 'ndcg@10': 0.9299477092319473, 'ndcg@20': 0.9299477092319473, 'threshold': 0.9986716508865356, 'precision': 0.8125, 'recall': 0.6842105263157895, 'f2': 0.7065217391304348, 'score_field': 'rerank_score', 'threshold_source': 'val', 'metrics_source': 'detail_metrics'}}

rerank cache files
bge_rerank_scores_val.parquet True 1623552
bge_rerank_scores_test.parquet True 1441294
bge_rerank_scores.parquet True 3360713